body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  background: white;
}

.container {
  display: grid;
  grid-template-columns: [aside] 2fr [content] 5fr [sidebar] 2fr;
  grid-template-rows: [header] 6rem [body] auto [footer] 10vw;
  grid-gap: 0.8em;
}
@media screen and (min-width: 768px) {
  body {
    grid-template-columns: [aside] 2fr [content] 5fr [sidebar] 2fr;
    grid-template-rows: [header] 6rem [body] auto [footer] 10rem;
  }
}

header {
  grid-row: header;
  grid-column: content;
}

.ski {
  grid-row: footer;
  grid-column: content;
  background: black;
  height: 100%;
  padding: 0.8em;
}
.drawing {
  grid-row: header;
  grid-column: aside;
  text-align: right;
}
.ski img {
  object-fit: cover;
  object-position: left 70%;
  width: 100%;
  height: 100%;
}
.drawing img {
  max-height: 100%;
  max-width: 100%;
}

section {
  grid-column: content;
  grid-row: body;
}

footer {
  grid-column: sidebar;
  grid-row: footer;
}

/* Typography */
h1 {
  font-family: Cookie;
  font-size: 32px;
}
@import (css) 'font.css';
